<html>
  <head>
    <title>Page de calcul </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
<!-- method peut prendre les valeurs "get" et "post" -->
    <form method="GET" action="resultat.php">
    <label for="somme">somme</label> <input type="text" id="somme" name="somme"/> <br />
    <label for="taux">taux</label> <input type="text" id="taux" name="taux"/> <br />
    <label for="durée">durée</label> <input type="text" id="durée" name="durée"/>
    <input type="submit" />
    </form>
  </body>
</html>