<!DOCTYPE HTML>
<html>
    <head>
        <title>Webservice - Antennes réseau</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    </head>
    <body>
        <form method="get" action="Q15.php">
            <label for="top">Nombre d'antennes à trouver :</label>
            <input type="number"  min="1" id="top" name="top" value="5" require/>

            <br />

            <label for="ope">Opérateur :</label>
            <select id="ope" name="ope">
                <option value="BYG">Bouygues Telecom</option>
                <option value="ORA">Orange</option>
                <option value="SFR">SFR</option>
                <option value="FREE">Free</option>
            </select>

            <br />

            <label for="lon">Longitude :</label>
            <input type="number" step="any" id="lon" name="lon" value="5.72752"/ require>

            <br />

            <label for="lat">Latitude :</label>
            <input type="number" step="any" id="lat" name="lat" value="45.19102"/ require>

            <br />
            
            <input type="submit" value="Trouver les points d'accès" / require >
        </form>
    </body>
</html>