<html>
  <head>
    <title>Table de multiblication  </title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <link rel="stylesheet" href="multiplication.css">
  </head>
  <body>
<!-- method peut prendre les valeurs "get" et "post" -->
     <h1>Table de multiplication</h1>

    <h1>Entrez le nombre de lignes et de colonnes</h1>
    <form method="GET" action="multiplication.php">
    <label for="lignes">Lignes</label> <input type="number" step="1" id="lignes" name="lignes"/> <br />
    <label for="colonnes">Colonnes</label> <input type="number" step="1" id="colonnes" name="colonnes"/> <br/>
    <input type="submit" />
    </form>
  </body>
</html>